<!DOCTYPE html>
<!--
/*
 * Kostak A Simple Container Example Slides
 *
 * Copyright (C) 2020 Didiet Noor
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Cloud Native Jakarta: Container From Scratch</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .shadowy h1, .shadowy h2{
        text-shadow: 0 0 20px black;
      }

      .cursive h1 {
        font-family: 'Kaushan Script';
      }

      .cursive h2 {
        font-family: 'Kaushan Script';
        color: red;
      }

      .cursive h3 {
        font-family: 'Ubuntu Mono';
        color: darkgrey;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .left-column-half  { width: 49%; float: left; }
      .right-column-half { width: 49%; float: right; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
layout: false
background-image: url(container_background.jpeg)
class: shadowy, center, middle

# Container From Scratch

### Didiet Noor - Code to Coffee Converter

`@lynxluna` 

`(twitter, instagram, github, gitlab)`
---

background-size: cover
background-image: url(dyno.png)

---

background-image: url(docker.png)
background-size: cover

---

background-image: url(magicformula.jpeg)
background-size: cover
class: middle, center

```sh
docker run --it alpine /bin/sh
```

---

background-image: url(tricks.jpg)
background-size: cover
class: middle, center, inverse

# Magic can always be explained.

---
background-image: url(clean-code.png)
background-size: cover

---
template: inverse
class: center, middle, inverse

## Let's talk about containers
---
## There's no "Container" inside linux kernel 
   
![Linux Kernel Map](Linux_kernel_map.png)
---
background-image: url(kostak-linux-analogy.jpg)
background-size: cover

---
layout: false
class: center, middle, shadowy

background-image: url(kostak-linux-analogy.jpg)
background-size: cover

# Everything is available in the user space

---
layout: false
class: center, middle, cursive

# Let's Build One!

## &nbsp; 

### &nbsp;

---
layout: false
class: center, middle, cursive

# Let's Build One!

## What can go wrong, right?


### &nbsp;

---
layout: false
class: center, middle, cursive

# Let's Build One!

## What can go wrong, right?


### And use silly name if possible.

---

class: middle
background-image: url(peta_tangrang.jpg)
background-size: cover

.left-column-half[ ![Kostak](kostak-alone.png) ]
.right-column-half[
  .cursive[
  # Kostak
  ### &nbsp;
  ]
]

---

class: middle
background-image: url(peta_tangrang.jpg)
background-size: cover

.left-column-half[ ![Kostak](kostak-alone.png) ]
.right-column-half[
  .cursive[
  # Kostak
  ### a slang for pencil case used in Tangerang Raya
  ]
]

---

background-image: url(C-language.jpg)
background-size: cover
class: bottom

---

background-image: url(C-language.jpg)
background-size: cover
class: bottom, center , cursive

## **No C++**, No Classes, No Methods. Only good ol' functions.

---
class: center

# Tools

![Tools](tools.png)

---

.left-column[
  # Container In Nutshell
]
.right-column[
  Container is basically a parent process creating a contained child process and control it.

  ![Parent-child](parent-child.png)

]


---

.left-column[
  # Container In Nutshell
  ## Creating Child Process
]


.right-column[
  `clone()` is used to create a child process. `exec()` is used to execute external program.

```bash
$ man 2 clone

```

```c
#define _GNU_SOURCE
#include <sched.h>

int clone(int (*fn)(void *), void *child_stack,
          int flags, void *arg);
```

From here, we execute program using `execve()`. This system call will __replace__ current process
with external program.

```bash
$ man 3 execve
```

```c
#include <unistd.h>

int execve(const char *file, char *const argv[], char *const envp[]);
```

]
---
.left-column[
  # Container In Nutshell
  ## Creating Child Process
  ## Child Process
]
.right-column[

  Child process will execute an executable using `execve(3)` and replace itself with it.

  ```c
  static int child_exec(void *stuff) {
    struct exec_param *args = (struct exec_param*) stuff;
    static char *envp[] = {"PS1=\\u@\\h:\\w\\$", NULL};

*   if (-1 == execve(args->program_name, args->argv, envp)) {
      DIE("Cannot execute %s: %m", args->program_name);
    }

    /* The code shouldn't arrive here */
    return EXIT_FAILURE;
  }
  ```


 ]
---

.left-column[
  # Container In Nutshell
  ## Creating Child Process
  ## Child Process
  ## Parent Process Setup
]

.right-column[

  Set-up the **stack** of said process by using `mmap(2)` rather than `malloc(2)` because it will be deallocated
  automatically when parent process terminates.

  ```c
  
  #define CHILD_STACK_SIZE (1024 * 1024)

  int main(int argc, char **argv) {
  
    char *stack, *stack_top;

*   stack = mmap(NULL, CHILD_STACK_SIZE, PROT_READ | PROT_WRITE,
*      MAP_ANONYMOUS | MAP_PRIVATE,-1, 0);

    if (MAP_FAILED == stack) {
      DIE("Error allocating stack: %m");
    }
    stack_top = stack + CHILD_STACK_SIZE;

    /* ... continued ... */
 
  ```
  This will setup scene for creation of the child process via `clone(2)`.
]

---

.left-column[
  # Container In Nutshell
  ## Creating Child Process
  ## Child Process
  ## Parent Process Setup
  ## Parent Process
]

.right-column[

  After stack is set-up, we create the new process using `clone(2)` and wait for it to terminate.
  Waiting is done by using `waitpid(2)`.
 
  ```c 
    const int clone_flags = SIGCHLD;
    struct exec_param params = {
        .program_name = argv[1], 
        .argv = &argv[1],
    };

*  const pid_t child_pid = clone(child_exec, stack_top, clone_flags, &amp;params);

    if (-1 == child_pid) {
      DIE("Failure cloning new process: %m");
    }

*  if (-1 == waitpid(child_pid, NULL, 0)) {
      DIE("Cannot wait for pid %ld: %m", (long)child_pid);
    }

    return EXIT_SUCCESS;
  }
  ```

  Parent waits for the child to be terminated ;)

]

---

.left-column[
  ## Executing bash
]

.right-column[
  ![bash](01-clone-exec.gif)
]

---

.left-column[
  ## Executing bash
  ## Executing Python 3
]

.right-column[
  ![bash](01-clone-exec-py3.gif)
]

---

class: inverse, center, middle

# Enter namespaces!

---

.left-column[
  ## Linux Namespaces
]

.right-column[

```bash
$ man 7 namespaces

```

- Namespaces are abstractions of over operating system resources.
- Every single process belongs to one instance of namespace.

]

---
.left-column[
  ## Linux Namespaces
]

.right-column[
```bash
$ man 7 namespaces

```

- Namespaces are abstractions of over operating system resources.
- Every single process belongs to one instance of namespace.

```bash
$ ls -l /proc/$$/ns

total 0
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 mnt -> 'mnt:[4026531840]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 net -> 'net:[4026531992]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 pid -> 'pid:[4026531836]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 user -> 'user:[4026531837]'
lrwxrwxrwx. 1 vagrant vagrant 0 Apr 15 06:29 uts -> 'uts:[4026531838]'

```
]

---
.left-column[
  ## Linux Namespaces
  ## Kind of Namespaces
]

.right-column[

```bash
$ man 7 namespaces
```

- UTS (Unix Time Sharing) : Isolate Hostname
- Mount : Isolate mounts
- PID: Isolate PID
- Net: Isolate Network
]
---
.left-column[
  ## Linux Namespaces
  ## Kind of Namespaces
]

.right-column[

```bash
$ man 7 namespaces
```
- UTS (Unix Time Sharing) : Isolate Hostname
- Mount : Isolate mounts
- PID: Isolate PID
- Net: Isolate Network
- User: Isolate GID and UID
- IPC: Isolate Interprocess Communication
- Cgroup: Isolate cgroup root directory
]
---
.left-column[
  ## UTS Namespace
]

.right-column[
  Isolate the child process hostname from its parent. The easiest namespace to implement.
]

---

.left-column[
  ## UTS Namespace
]

.right-column[
  Isolate the child process hostname from its parent. The easiest namespace to implement.

  ```bash
  $ man 2 sethostname
  ```

  The API we call from child process is only `sethostname(2)` and this is its prototype.

  ```c
  int sethostname(const char *name, size_t len);
  ```

  And we only use `CLONE_NEWUTS` as the `clone_flags`
]
---
.left-column[
  ## UTS Namespace
  ## Implementation
]

.right-column[

On the function which execute child process

  ```c
* static const char *child_hostname = "kostak"

  static int child_exec(void *stuff) {
    // ...
*   if (-1 == sethostname(child_hostname, strlen(child_hostname)) {
      DIE("Failure when setting hostname: %m");
    }
    if (-1 == execve(args->program_name, args->argv, envp))
    // ...
  }
  ```
]
---
.left-column[
  ## UTS Namespace
  ## Implementation
]

.right-column[

On the function which execute child process

  ```c
* static const char *child_hostname = "kostak"

  static int child_exec(void *stuff) {
    // ...
*   if (-1 == sethostname(child_hostname, strlen(child_hostname)) {
      DIE("Failure when setting hostname: %m");
    }
    if (-1 == execve(args->program_name, args->argv, envp))
    // ...
  }
  ```

On `main()` aka the parent process
  
  ```c
  int main(int argc, char **argv) {
    // ...
*   const int clone_flags = SIGCHLD | CLONE_NEWUTS;
    struct exec_param params = {
      .program_name = argv[1],
      .argv = &argv[1],
    };

    // ...
  }

  ```
]
---
.left-column[
  ## UTS Namespace
  ## Implementation
  ## Running it
]

.right-column[
  ![uts](02-UTS.gif) 
]
---
.left-column[
  ## UTS Namespace
  ## Implementation
  ## Running it
  ## Bonus: argument check and printing usage
]
.right-column[

In the spirit of continuous improvement, I will also add argument check to inform the user that if you don't write any
arguments it'll print an helpful usage instructions rather than just crash.

Add this to

```c
int main(int argc, char **argv)
  if (argc < 2) {
    print_usage();
    return EXIT_FAILURE;
  }
  //... snip ...
}
```

Implement `print_usage()`

```c
static inline void print_usage()
{
  fprintf(stderr,
          "Usage: kostak <program>");
}
```
]
---
class: cursive, middle, center, inverse

## Let's do something a little bit harder
---
.left-column[
  # Mount Namespace
]

.right-column[

Mount namespace isolates file system resources. Including [mount points](http://www.linfo.org/mount_point.html) that
are visible to a process.

To see the mount points here's the command

```bash
$ cat /proc/$$/mounts
```

On my Centos 8 filesystem inside a virtual box it yields some mount but the most important is this:


```shell
...
/dev/mapper/cl-root / xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
...

```
]

---
.left-column[
  # Mount Namespace
]

.right-column[

Mount namespace isolates file system resources. Including [mount points](http://www.linfo.org/mount_point.html) that
are visible to a process.

To see the mount points here's the command

```bash
$ cat /proc/$$/mounts
```

On my Centos 8 filesystem inside a virtual box it yields some mount but the most important is this:


```shell
...
/dev/mapper/cl-root / xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0
...

```

A process with isolated mountpoint won't propagate the mounts to parent process. However, to make this **really**
private we'd need to `chroot()` for that specific process to run. For that we'd need something called **ROOTFS**.
The step is as follows

1. Create copy of the dependencies and system files of the program executed
2. Create new mount namespace
3. Replace the root filesystem of the new mountspace with ours
4. Execute the program inside that namespace

]
---
.left-column[
  # Mount Namespace
  ## RootFS
]

.right-column[
  RootFS : Everything on your `/` directory. 
  
  There are several ways to create RootFS but the easiest is just use `dnf` aka clone our current `/` to new rootfs
  directory.

  ```bash
  $ mkdir rootfs

  $ sudo dnf -y \
  --installroot=$PWD/rootfs \
  --releasever=8 install \
  procps-ng \
  python3 \
  which \
  iproute \
  net-tools

  $ touch rootfs/THIS_IS_CONTAINER_ROOTFS
  ```
  The `rootfs` will be our target for `chroot`. The last command is to mark that it's not our root. 
  
]
---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
]

.right-column[
  Change the current `/` to new directory.

  ```bash
  man 2 pivot_root
  ```
  
  This is a linux system call, so there's no libc wrapper. We call it using `syscall(2)`

  ```bash
  man 2 syscall
  ```

  So the call will be:

  ```c
  syscall(SYS_pivot_root, newroot, put_old);
  ```  
]
---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
]

.right-column[
  Change the current `/` to new directory.

  ```bash
  man 2 pivot_root
  ```
  
  This is a linux system call, so there's no libc wrapper. We call it using `syscall(2)`

  ```bash
  man 2 syscall
  ```

  So the call will be:

  ```c
  syscall(SYS_pivot_root, newroot, put_old);
  ```

  Pivot root enables us to use rootfs from different distro. e.g. using Alpine on CentOS.

]

---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
]

.right-column[
  Change the current `/` to new directory.

  ```bash
  man 2 pivot_root
  ```
  
  This is a linux system call, so there's no libc wrapper. We call it using `syscall(2)`

  ```bash
  man 2 syscall
  ```

  So the call will be:

  ```c
  syscall(SYS_pivot_root, newroot, put_old);
  ```

  Pivot root enables us to use rootfs from different distro. e.g. using Alpine on CentOS.

  .cursive[
  ## Sounds like docker already ;)
  ]
]

---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
  ## Preparation
]

.right-column[
The preparation of changing root involves multiple steps. We define a new function called `change_root` with
this prototype:

```c
  void change_root(const char *newroot);
```

First step, remounting `/` as slave, so any mount event doesn't propagate to parent process. This is equivalent to
`mount --make-rslave /`

```c
* if (-1 == mount("", "/", "", MS_REC| MS_SLAVE, NULL)) {
    DIE("Failed remounting rootfs as slave: %m");
  }
```

]
---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
  ## Preparation
]

.right-column[
The preparation of changing root involves multiple steps. We define a new function called `change_root` with
this prototype:

```c
  void change_root(const char *newroot);
```

First step, remounting `/` as slave, so any mount event doesn't propagate to parent process. This is equivalent to
`mount --make-rslave /`

```c
* if (-1 == mount("", "/", "", MS_REC| MS_SLAVE, NULL)) {
    DIE("Failed remounting rootfs as slave: %m");
  }
```

Second step, is to create temp directory and mount-bind the new rootfs to that directory. This is equivalent to
`mount --rbind newroot mount_dir`

```c
  char mount_dir[PATH_MAX] = "/tmp/rootfs.XXXXXX";
  if (NULL == mkdtemp(mount_dir)) {
    DIE("Failed creating mount point at temp: %m");
  }

* if(-1 == mount(newroot, mount_dir, "", MS_BIND | MS_REC, NULL )) {
    DIE("Failed mounting %s to %s: %m", newroot, mount_dir);
  }
```
]
---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
  ## Preparation
  ## 1-2-Pivot!
]

.right-column[
  And then.. we create **inner** directory to pivot and then do the `pivot_root`

```c
  char put_old[PATH_MAX];
  snprintf(put_old, PATH_MAX, "%s/.put_old.XXXXXX", mount_dir);
  if(NULL == mkdtemp(put_old)) {
    DIE("Failed creating temporary file in %s: %m", mount_dir);
  }

*  if(-1 == syscall(SYS_pivot_root, mount_dir, put_old)) {
    DIE("Failed at pivoting root: %m");
  }

  if (-1 == chdir("/")) {
    DIE("Failed at chdir to new root: %m");
  }
```
]
---
.left-column[
  # Mount Namespace
  ## RootFS
  ## `chroot` or `pivot_root`
  ## Preparation
  ## 1-2-Pivot!
]

.right-column[
  And then.. we create **inner** directory to pivot and then do the `pivot_root`

```c
  char put_old[PATH_MAX];
  snprintf(put_old, PATH_MAX, "%s/.put_old.XXXXXX", mount_dir);
  if(NULL == mkdtemp(put_old)) {
    DIE("Failed creating temporary file in %s: %m", mount_dir);
  }

* if(-1 == syscall(SYS_pivot_root, mount_dir, put_old)) {
    DIE("Failed at pivoting root: %m");
  }

  if (-1 == chdir("/")) {
    DIE("Failed at chdir to new root: %m");
  }
```
  And Marie-Kondo your mess, because old RootFS doesn't spark joy

```c
  char base_old_dir[PATH_MAX];
  char *old_dir_path = basename(put_old);

  strncpy(base_old_dir, old_dir_path, PATH_MAX);

* if (-1 == umount2(base_old_dir, MNT_DETACH)) {
    DIE("Failed at unmounting %s: %m", put_old);
  }

* if (-1 == rmdir(base_old_dir)) {
    DIE("Failed at removing old directory: %m");
  }
```
]
---
.left-column[
  # Mount Namespace
  ## Namespace setup
]

.right-column[
Call the `change_root` function on `child_exec`

```c
  // ...
 
* change_root("rootfs");

  if (-1 == execve(args->program_name, args->argv, envp))

  // ...
```

And revise the `child_flags` on `main` to add `CLONE_NEWNS`

```c
  const int clone_flags = SIGCHLD 
*   | CLONE_NEWNS
    | CLONE_NEWUTS;
```

]
---
.left-column[
  # Mount Namespace
  ## Namespace setup
  ## Run It.
]

.right-column[
![kostak newns](02-newns.gif)
]

---
class: middle, center

# PID namespaces
---
.left-column[
  # PID namespaces
]
.right-column[
  Isolates process ID from the parent. This involves the usage of `/proc` file system.
]

---
.left-column[
  # PID namespaces
  ## Mount `proc`
]
.right-column[
  Mounting `proc` is as easy as calling another `mount`

  ```c
  static inline void mount_procfs() {
* if (-1 == mkdir("/proc", 0555) && errno != EEXIST) {
    DIE("Failed to mkdir /proc: %m");
  }

* if (-1 == mount("proc", "/proc", "proc", 0, "")) {
    DIE("Failed to mount proc: %m");
  }
}
  ```

]
---
.left-column[
  # PID namespaces
  ## Mount `proc`
]
.right-column[
  Mounting `proc` is as easy as calling another `mount`

  ```c
  static inline void mount_procfs() {
* if (-1 == mkdir("/proc", 0555) && errno != EEXIST) {
    DIE("Failed to mkdir /proc: %m");
  }

* if (-1 == mount("proc", "/proc", "proc", 0, "")) {
    DIE("Failed to mount proc: %m");
  }
}
  ```

And then calling it just before unmounting the old RootFS on `change_root`

```c
// ... snip 
* mount_procfs();

  if (-1 == umount2(base_old_dir, MNT_DETACH)) {
    DIE("Failed at unmounting %s: %m", put_old);
  }
// ... snip
```

]
---
.left-column[
  # PID namespaces
  ## Mount `proc`
  ## You can still kill your parent's process namespace
]

.right-column[
 ![Parent Process](04-pid-no-isolate.gif)
]
---
.left-column[
  # PID namespaces
  ## Mount `proc`
  ## You can still kill your parent's process namespace
  ## Enable the namespace
]

.right-column[
 Just add one more flag

 ```c
  const int clone_flags = SIGCHLD 
    | CLONE_NEWNS
*   | CLONE_NEWPID
    | CLONE_NEWUTS;
 ```
]
---
.left-column[
  # PID namespaces
  ## Mount `proc`
  ## You can still kill your parent's process namespace
  ## Enable the namespace
]

.right-column[
 Just add one more flag

 ```c
  const int clone_flags = SIGCHLD 
    | CLONE_NEWNS
*   | CLONE_NEWPID
    | CLONE_NEWUTS;
 ```
 And voila!

 ![pid-isolate](04-pid-isolate.gif)
]

---

class: middle, center, invert

# NET namespaces
## From this point forward, I'll use external program for some setup 

---
.left-column[
  # Network namespaces
]

.right-column[
 You know what you'd need to do

 ```c
  const int clone_flags = SIGCHLD 
    | CLONE_NEWNS
    | CLONE_NEWPID
*   | CLONE_NEWNET
    | CLONE_NEWUTS;
 ```

 This will enable the NET namespace isolation.

]

---
.left-column[
  # Network namespaces
  ## Setting up interfaces
]

.right-column[
  For this I'd gonna cheat __a little bit__.
]
---
.left-column[
  # Network namespaces
  ## Setting up interfaces
]

.right-column[
  For this I'd gonna cheat __a little bit__.

  This is because setting up network programmatically is involving `rtnetlink(2)` interfaces which is
  really complex.

  ```bash
  man 2 rtnetlink
  ```

]
---
.left-column[
  # Network namespaces
  ## Setting up interfaces
  ## Demo
]
.right-column[
For this I'd gonna cheat __a little bit__.

  This is because setting up network programmatically is involving `rtnetlink(2)` interfaces which is
  really complex.

  ```bash
  man 2 rtnetlink
  ```

  I'll use this commands instead

```bash

export PATH=/usr/sbin:$PATH

ip addr
ip link set dev lo up
ip link add veth0 type veth peer name veth1
ip link set veth1 netns $PID
ip addr add 10.1.1.2/24 dev veth0 
ip link set dev veth0 up

# -- enter kostak
ip addr add 10.1.1.1/24 dev veth1
ip link set dev veth1 up
```
]
---
# Summary

We've created an insecure, container runtime by using namespaces. But for complete runtime we'd need more:

---

background-image: url(docker-namespaces.png)
---
name: last-page
class: middle, center, inverse

# That's all, folks (at least for now)
## @lynxluna

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLines: true,
          ratio: '16:9',
          scroll: false,
        }) ;
    </script>
  </body>
</html>

